# Kconfig - configuration options for the Zephyr Project


CONFIG_LOG_BACKEND_UART=y
CONFIG_LOG=y
CONFIG_LOG_MODE_DEFERRED=y
# CONFIG_LOG_DEFAULT_LEVEL=4

# Need float format support
CONFIG_REQUIRES_FULL_LIBC=y
CONFIG_REQUIRES_FLOAT_PRINTF=y
CONFIG_CBPRINTF_FP_SUPPORT=y

CONFIG_CPP=y
# CONFIG_CPLUSPLUS=y
# CONFIG_LIB_CPLUSPLUS=y
CONFIG_GLIBCXX_LIBCPP=y


CONFIG_REBOOT=y

CONFIG_MAIN_STACK_SIZE=4096
CONFIG_HEAP_MEM_POOL_SIZE=4096
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=4096
CONFIG_ZVFS_OPEN_MAX=16
CONFIG_ZVFS_EVENTFD_MAX=16

##### DEBUG
# CONFIG_EARLY_CONSOLE=y
# CONFIG_DEBUG=y
# CONFIG_DEBUG_INFO=y
# CONFIG_NO_OPTIMIZATIONS=y
# THREAD_ANALYZER=y
# THREAD_ANALYZER_AUTO=y
# THREAD_ANALYZER_USE_PRINTK=y
# CONFIG_NET_IPV4_LOG_LEVEL_DBG=y
# CONFIG_DEBUG_OPTIMIZATIONS=y


CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_SERIAL=y
CONFIG_GPIO=y
CONFIG_ADC=y

